info face="Bebas Neue" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BEBAS_0.tga"
chars count=95
char id=32   x=508   y=39    width=3     height=1     xoffset=-1    yoffset=64    xadvance=10    page=0  chnl=15
char id=33   x=116   y=119   width=8     height=38    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=277   y=117   width=17    height=12    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=35   x=365   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=36   x=47    y=0     width=20    height=43    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=112   y=0     width=32    height=38    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=389   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=295   y=117   width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=58    y=122   width=13    height=38    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=44    y=122   width=13    height=38    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=143   y=117   width=24    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=168   y=117   width=22    height=20    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=305   y=117   width=8     height=12    xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=338   y=117   width=13    height=6     xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=365   y=117   width=8     height=6     xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=47    y=44    width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=403   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=30    y=124   width=13    height=38    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=424   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=445   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=437   y=0     width=23    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=466   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=336   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=487   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=272   y=39    width=21    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=294   y=39    width=21    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=134   y=117   width=8     height=27    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=125   y=119   width=8     height=33    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=191   y=117   width=20    height=18    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=61   x=256   y=117   width=20    height=13    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=62   x=212   y=117   width=20    height=18    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=63   x=0     y=85    width=20    height=38    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=8     y=0     width=38    height=43    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=65   x=485   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=338   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=21    y=85    width=20    height=38    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=42    y=83    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=377   y=78    width=19    height=38    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=416   y=78    width=18    height=38    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=63    y=83    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=206   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=98    y=119   width=8     height=38    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=0     y=124   width=14    height=38    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=116   y=39    width=22    height=38    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=454   y=78    width=18    height=38    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=237   y=0     width=27    height=38    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=360   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=382   y=39    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=105   y=80    width=20    height=38    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=90    y=0     width=21    height=40    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=250   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=126   y=78    width=20    height=38    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=70    y=41    width=22    height=38    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=147   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=0     y=46    width=23    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=145   y=0     width=31    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=340   y=0     width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=315   y=0     width=24    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=168   y=78    width=20    height=38    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=85    y=119   width=12    height=38    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=93    y=41    width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=72    y=122   width=12    height=38    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=233   y=117   width=22    height=17    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=374   y=117   width=29    height=5     xoffset=0     yoffset=49    xadvance=28    page=0  chnl=15
char id=96   x=352   y=117   width=12    height=6     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=461   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=316   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=189   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=100  x=210   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=357   y=78    width=19    height=38    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=397   y=78    width=18    height=38    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=231   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=228   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=107   y=119   width=8     height=38    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=15    y=124   width=14    height=38    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=139   y=39    width=22    height=38    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=435   y=78    width=18    height=38    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=109  x=209   y=0     width=27    height=38    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=184   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=252   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=273   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=68    y=0     width=21    height=40    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=162   y=39    width=21    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=115  x=84    y=80    width=20    height=38    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=116  x=24    y=44    width=22    height=38    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=294   y=78    width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=413   y=0     width=23    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=177   y=0     width=31    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=120  x=290   y=0     width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=265   y=0     width=24    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=122  x=315   y=78    width=20    height=38    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=123  x=473   y=78    width=15    height=38    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=45    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=125  x=489   y=78    width=15    height=38    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=314   y=117   width=23    height=9     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
kernings count=279
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=121 second=59  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=46  second=116 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-4  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=47  second=47  amount=-10 
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=97  second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=106 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
