info face="Monkey" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DEBUGMONKEY_0.tga"
chars count=95
char id=32   x=252   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=68    y=77    width=4     height=24    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=119   y=93    width=8     height=8     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=140   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=66    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=136   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=150   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=128   y=93    width=4     height=8     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=61    y=77    width=6     height=24    xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=41   x=248   y=0     width=6     height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=89    y=97    width=8     height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=43   x=63    y=102   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=98    y=95    width=6     height=10    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=45   x=161   y=93    width=13    height=4     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=147   y=93    width=6     height=6     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=47   x=28    y=29    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=178   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=42    y=27    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=56    y=27    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=70    y=27    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=84    y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=98    y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=80    y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=126   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=140   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=154   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=56    y=102   width=6     height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=59   x=87    y=75    width=6     height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=60   x=94    y=75    width=8     height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=105   y=95    width=13    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=103   y=75    width=8     height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=182   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=38    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=196   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=210   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=224   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=238   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=0     y=57    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=14    y=57    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=28    y=54    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=42    y=52    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=56    y=52    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=74   x=70    y=52    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=84    y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=98    y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=112   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=122   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=220   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=168   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=52    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=112   y=25    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=14    y=32    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=0     y=32    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=234   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=206   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=164   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=108   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=126   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=140   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=0     y=0     width=9     height=31    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=154   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=93   x=10    y=0     width=8     height=31    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=77    y=99    width=11    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=175   y=93    width=13    height=4     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=154   y=93    width=6     height=6     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=238   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=168   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=126   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=182   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=168   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=196   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=210   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=224   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=73    y=77    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=24    y=0     width=13    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=238   y=50    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=0     y=82    width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=28    y=104   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=42    y=102   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=112   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=14    y=82    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=28    y=79    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=154   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=14    y=107   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=94    y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=182   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=196   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=210   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=224   y=75    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=192   y=0     width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=0     y=107   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=42    y=77    width=9     height=24    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=19    y=0     width=4     height=31    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=52    y=77    width=8     height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=133   y=93    width=13    height=6     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
