info face="GeosansLight-NMSv3" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=72 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GEOSANSLIGHT_0.tga"
chars count=184
char id=32   x=504   y=0     width=2     height=3     xoffset=-1    yoffset=70    xadvance=15    page=0  chnl=15
char id=33   x=102   y=232   width=12    height=50    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=468   y=474   width=17    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=35   x=295   y=416   width=36    height=32    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=36   x=374   y=61    width=31    height=56    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=269   y=172   width=34    height=50    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=241   y=226   width=38    height=49    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=390   y=477   width=10    height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=110   y=123   width=14    height=55    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=94    y=123   width=14    height=55    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=419   y=447   width=23    height=25    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=336   y=478   width=22    height=21    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=44   x=197   y=493   width=14    height=16    xoffset=0     yoffset=53    xadvance=12    page=0  chnl=15
char id=45   x=362   y=501   width=20    height=9     xoffset=-2    yoffset=40    xadvance=17    page=0  chnl=15
char id=46   x=484   y=492   width=11    height=11    xoffset=-2    yoffset=53    xadvance=8     page=0  chnl=15
char id=47   x=180   y=283   width=21    height=49    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=48   x=207   y=121   width=38    height=51    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=88    y=335   width=16    height=48    xoffset=8     yoffset=15    xadvance=34    page=0  chnl=15
char id=50   x=0     y=284   width=33    height=49    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=373   y=171   width=31    height=50    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=320   y=224   width=36    height=49    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=358   y=224   width=36    height=49    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=54   x=247   y=119   width=36    height=51    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=281   y=224   width=37    height=49    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=56   x=339   y=172   width=32    height=50    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=194   y=178   width=36    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=499   y=412   width=11    height=28    xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=59   x=177   y=425   width=13    height=33    xoffset=0     yoffset=36    xadvance=14    page=0  chnl=15
char id=60   x=287   y=485   width=22    height=25    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=61   x=402   y=477   width=20    height=17    xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=62   x=468   y=447   width=22    height=25    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=63   x=70    y=284   width=30    height=49    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=101   y=430   width=39    height=37    xoffset=-1    yoffset=30    xadvance=37    page=0  chnl=15
char id=65   x=198   y=230   width=41    height=49    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=66   x=401   y=274   width=34    height=48    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=67   x=106   y=180   width=44    height=50    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=68   x=322   y=275   width=40    height=48    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=69   x=30    y=335   width=28    height=48    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=70   x=60    y=335   width=26    height=48    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=414   y=118   width=51    height=50    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=72   x=434   y=223   width=35    height=49    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=217   y=281   width=10    height=49    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=58    y=232   width=20    height=50    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=75   x=471   y=222   width=33    height=49    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=76   x=133   y=284   width=22    height=49    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=77   x=354   y=119   width=58    height=50    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=467   y=118   width=41    height=50    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=79   x=0     y=180   width=51    height=50    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=469   y=274   width=29    height=48    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=407   y=61    width=51    height=55    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=437   y=274   width=30    height=48    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=470   y=170   width=30    height=50    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=0     y=335   width=28    height=48    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=85   x=305   y=172   width=32    height=50    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=152   y=178   width=40    height=50    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=141   y=232   width=55    height=49    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=88   x=232   y=174   width=35    height=50    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=89   x=35    y=284   width=33    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=364   y=275   width=35    height=48    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=91   x=164   y=122   width=14    height=54    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=157   y=283   width=21    height=49    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=93   x=180   y=122   width=14    height=54    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=311   y=485   width=23    height=23    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=95   x=123   y=502   width=29    height=7     xoffset=-2    yoffset=67    xadvance=23    page=0  chnl=15
char id=96   x=179   y=493   width=16    height=16    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=97   x=403   y=413   width=32    height=32    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=98   x=320   y=119   width=32    height=51    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=469   y=412   width=28    height=32    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=100  x=285   y=119   width=33    height=51    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=333   y=416   width=33    height=32    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=102  x=80    y=232   width=20    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=117   y=383   width=32    height=42    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=104  x=29    y=232   width=27    height=50    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=48    y=431   width=11    height=39    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=106  x=116   y=232   width=11    height=50    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=107  x=0     y=232   width=27    height=50    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=129   y=232   width=10    height=50    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=52    y=472   width=38    height=31    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=110  x=123   y=469   width=26    height=31    xoffset=1     yoffset=32    xadvance=28    page=0  chnl=15
char id=111  x=368   y=415   width=33    height=32    xoffset=-1    yoffset=32    xadvance=31    page=0  chnl=15
char id=112  x=185   y=380   width=32    height=42    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=113  x=151   y=381   width=32    height=42    xoffset=-1    yoffset=32    xadvance=31    page=0  chnl=15
char id=114  x=179   y=460   width=20    height=31    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=115  x=27    y=472   width=23    height=32    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=116  x=320   y=373   width=19    height=41    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=117  x=0     y=473   width=25    height=32    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=118  x=437   y=413   width=30    height=32    xoffset=-1    yoffset=32    xadvance=27    page=0  chnl=15
char id=119  x=249   y=422   width=44    height=32    xoffset=-1    yoffset=32    xadvance=42    page=0  chnl=15
char id=120  x=151   y=463   width=26    height=31    xoffset=-1    yoffset=32    xadvance=23    page=0  chnl=15
char id=121  x=219   y=378   width=30    height=42    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=122  x=92    y=471   width=29    height=31    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=123  x=126   y=122   width=17    height=54    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=124  x=196   y=121   width=9     height=54    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=145   y=122   width=17    height=54    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=126  x=402   y=496   width=29    height=12    xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=161  x=203   y=281   width=12    height=49    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=168  x=463   y=492   width=19    height=11    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=169  x=61    y=431   width=38    height=38    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=170  x=287   y=456   width=24    height=27    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=171  x=231   y=458   width=28    height=28    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=174  x=313   y=450   width=26    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=175  x=336   y=501   width=24    height=9     xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=176  x=424   y=474   width=17    height=17    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=177  x=341   y=450   width=23    height=26    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=178  x=386   y=449   width=18    height=26    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=179  x=366   y=450   width=18    height=26    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=180  x=241   y=488   width=14    height=14    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=183  x=497   y=492   width=11    height=10    xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=184  x=213   y=488   width=14    height=16    xoffset=2     yoffset=57    xadvance=17    page=0  chnl=15
char id=185  x=406   y=447   width=11    height=26    xoffset=6     yoffset=13    xadvance=25    page=0  chnl=15
char id=186  x=261   y=456   width=24    height=28    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=187  x=201   y=458   width=28    height=28    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=191  x=406   y=171   width=30    height=50    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=192  x=307   y=0     width=41    height=59    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=193  x=0     y=63    width=41    height=58    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=194  x=461   y=0     width=41    height=58    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=195  x=460   y=61    width=41    height=55    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=196  x=0     y=123   width=41    height=55    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=197  x=43    y=63    width=41    height=58    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=198  x=229   y=281   width=46    height=48    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=199  x=261   y=0     width=44    height=59    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=200  x=414   y=0     width=28    height=59    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=201  x=121   y=62    width=28    height=58    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=202  x=384   y=0     width=28    height=59    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=203  x=43    y=123   width=28    height=55    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=204  x=444   y=0     width=15    height=59    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=174   y=62    width=15    height=58    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=151   y=62    width=21    height=58    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=73    y=123   width=19    height=55    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=208  x=277   y=277   width=43    height=48    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=209  x=297   y=61    width=41    height=56    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=210  x=121   y=0     width=51    height=60    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=211  x=208   y=0     width=51    height=59    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=212  x=0     y=0     width=51    height=61    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=213  x=191   y=62    width=51    height=57    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=214  x=244   y=61    width=51    height=56    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=216  x=53    y=180   width=51    height=50    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=217  x=174   y=0     width=32    height=60    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=218  x=350   y=0     width=32    height=59    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=219  x=87    y=0     width=32    height=61    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=220  x=340   y=61    width=32    height=56    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=221  x=86    y=63    width=33    height=58    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=222  x=102   y=284   width=29    height=49    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=223  x=396   y=223   width=36    height=49    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=224  x=453   y=324   width=32    height=44    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=225  x=419   y=324   width=32    height=44    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=226  x=385   y=325   width=32    height=44    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=227  x=286   y=373   width=32    height=41    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=228  x=411   y=371   width=32    height=40    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=229  x=351   y=325   width=32    height=44    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=230  x=192   y=424   width=55    height=32    xoffset=-1    yoffset=32    xadvance=53    page=0  chnl=15
char id=231  x=445   y=370   width=28    height=40    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=232  x=176   y=334   width=33    height=44    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=233  x=141   y=335   width=33    height=44    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=234  x=316   y=327   width=33    height=44    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=235  x=341   y=373   width=33    height=40    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=236  x=81    y=385   width=16    height=43    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=237  x=99    y=385   width=16    height=43    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=238  x=487   y=324   width=21    height=43    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=239  x=27    y=431   width=19    height=39    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=240  x=106   y=335   width=33    height=46    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=241  x=475   y=370   width=26    height=40    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=242  x=246   y=331   width=33    height=44    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=243  x=211   y=332   width=33    height=44    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=244  x=281   y=327   width=33    height=44    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=245  x=251   y=377   width=33    height=41    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=246  x=376   y=371   width=33    height=40    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=247  x=444   y=447   width=22    height=25    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=248  x=142   y=427   width=33    height=34    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=249  x=27    y=385   width=25    height=44    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=250  x=54    y=385   width=25    height=44    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=251  x=0     y=385   width=25    height=44    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=252  x=0     y=431   width=25    height=40    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=254  x=53    y=0     width=32    height=61    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=255  x=438   y=170   width=30    height=50    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=8211 x=257   y=488   width=25    height=9     xoffset=0     yoffset=40    xadvance=23    page=0  chnl=15
char id=8216 x=378   y=478   width=10    height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8217 x=500   y=273   width=10    height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8218 x=229   y=488   width=10    height=16    xoffset=1     yoffset=49    xadvance=11    page=0  chnl=15
char id=8220 x=360   y=478   width=16    height=21    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=8221 x=492   y=446   width=17    height=21    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=8222 x=487   y=474   width=17    height=16    xoffset=1     yoffset=49    xadvance=19    page=0  chnl=15
char id=8230 x=433   y=493   width=28    height=11    xoffset=-2    yoffset=53    xadvance=26    page=0  chnl=15
char id=8482 x=443   y=474   width=23    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
kernings count=329
kerning first=44  second=49  amount=-4  
kerning first=44  second=8221 amount=-6  
kerning first=44  second=8217 amount=-4  
kerning first=8217 second=198 amount=-5  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8217 second=197 amount=-4  
kerning first=8217 second=196 amount=-4  
kerning first=8217 second=193 amount=-4  
kerning first=8217 second=121 amount=-4  
kerning first=46  second=49  amount=-6  
kerning first=46  second=8221 amount=-5  
kerning first=46  second=8217 amount=-4  
kerning first=47  second=111 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-6  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-4  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-4  
kerning first=49  second=57  amount=-3  
kerning first=50  second=49  amount=-3  
kerning first=50  second=52  amount=-4  
kerning first=51  second=49  amount=-3  
kerning first=52  second=49  amount=-3  
kerning first=53  second=49  amount=-3  
kerning first=54  second=49  amount=-3  
kerning first=55  second=44  amount=-12 
kerning first=55  second=46  amount=-11 
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-3  
kerning first=55  second=58  amount=-6  
kerning first=56  second=49  amount=-4  
kerning first=57  second=49  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-4  
kerning first=8217 second=119 amount=-4  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=8217 second=118 amount=-4  
kerning first=8217 second=115 amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=8217 second=114 amount=-5  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=8217 second=111 amount=-4  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=8217 second=100 amount=-7  
kerning first=71  second=87  amount=-1  
kerning first=8217 second=65  amount=-4  
kerning first=8217 second=46  amount=-4  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8217 second=44  amount=-5  
kerning first=75  second=211 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=8216 second=198 amount=-5  
kerning first=8216 second=197 amount=-4  
kerning first=8216 second=196 amount=-4  
kerning first=8216 second=193 amount=-4  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=8216 second=65  amount=-4  
kerning first=76  second=8221 amount=-4  
kerning first=220 second=44  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=8221 amount=-4  
kerning first=197 second=121 amount=-1  
kerning first=76  second=8217 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=80  second=193 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=196 second=8217 amount=-4  
kerning first=196 second=8221 amount=-4  
kerning first=196 second=121 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-5  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=97  second=8217 amount=-5  
kerning first=101 second=8217 amount=-4  
kerning first=104 second=8217 amount=-5  
kerning first=105 second=84  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=110 second=84  amount=-4  
kerning first=110 second=8217 amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=111 second=87  amount=-4  
kerning first=111 second=8217 amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=-4  
kerning first=115 second=8217 amount=-4  
kerning first=116 second=83  amount=-2  
kerning first=117 second=8217 amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=86  amount=-7  
kerning first=8222 second=87  amount=-4  
kerning first=8222 second=89  amount=-4  
kerning first=8220 second=65  amount=-6  
kerning first=8220 second=193 amount=-6  
kerning first=8220 second=196 amount=-6  
kerning first=8220 second=197 amount=-6  
kerning first=8220 second=198 amount=-7  
kerning first=8221 second=65  amount=-6  
kerning first=8221 second=193 amount=-6  
kerning first=8221 second=196 amount=-6  
kerning first=8221 second=197 amount=-6  
kerning first=8221 second=198 amount=-7  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
