info face="GeosansLight-NMSv3" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=56 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GEOSANSLIGHTMEDIUM_0.tga"
chars count=185
char id=32   x=503   y=49    width=5     height=5     xoffset=-2    yoffset=53    xadvance=12    page=0  chnl=15
char id=33   x=56    y=227   width=10    height=39    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=334   y=318   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=115   y=299   width=29    height=26    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=36   x=153   y=49    width=26    height=45    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=154   y=181   width=28    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=366   y=137   width=31    height=39    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=245   y=319   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=457   y=49    width=12    height=44    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=443   y=49    width=12    height=44    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=90    y=330   width=19    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=193   y=323   width=18    height=18    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=44   x=350   y=317   width=12    height=14    xoffset=0     yoffset=41    xadvance=9     page=0  chnl=15
char id=45   x=69    y=355   width=16    height=8     xoffset=-2    yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=492   y=310   width=10    height=9     xoffset=-2    yoffset=41    xadvance=6     page=0  chnl=15
char id=47   x=126   y=141   width=18    height=40    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=350   y=95    width=31    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=40    y=227   width=14    height=39    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=242   y=178   width=27    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=470   y=95    width=25    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=0     y=186   width=29    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=31    y=186   width=29    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=383   y=95    width=29    height=40    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=399   y=137   width=30    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=129   y=96    width=26    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=431   y=137   width=29    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=494   y=256   width=10    height=23    xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=59   x=480   y=256   width=12    height=28    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=173   y=325   width=18    height=20    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=61   x=299   y=318   width=17    height=14    xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=62   x=153   y=325   width=18    height=20    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=63   x=52    y=142   width=24    height=40    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=419   y=256   width=31    height=30    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=65   x=315   y=95    width=33    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=213   y=179   width=27    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=243   y=95    width=35    height=40    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=331   y=137   width=33    height=39    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=69   x=458   y=178   width=23    height=39    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=483   y=178   width=21    height=39    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=200   y=95    width=41    height=40    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=62    y=184   width=29    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=80    y=225   width=9     height=39    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=493   y=137   width=17    height=39    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=271   y=178   width=27    height=39    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=20    y=227   width=18    height=39    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=38    y=99    width=46    height=41    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=78   x=296   y=137   width=33    height=39    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=157   y=96    width=41    height=40    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=355   y=178   width=24    height=39    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=224   y=49    width=41    height=44    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=328   y=178   width=25    height=39    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=381   y=178   width=24    height=39    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=433   y=178   width=23    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=300   y=178   width=26    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=280   y=95    width=33    height=40    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=175   y=138   width=44    height=39    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=88   x=124   y=183   width=28    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=184   y=179   width=27    height=39    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=462   y=137   width=29    height=39    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=91   x=0     y=99    width=12    height=43    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=0     y=227   width=18    height=39    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=14    y=99    width=12    height=43    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=111   y=330   width=19    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=87    y=355   width=24    height=6     xoffset=-2    yoffset=52    xadvance=18    page=0  chnl=15
char id=96   x=381   y=317   width=14    height=13    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=174   y=295   width=26    height=26    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=442   y=95    width=26    height=40    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=256   y=291   width=23    height=26    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=100  x=414   y=95    width=26    height=40    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=146   y=297   width=26    height=26    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=146   y=139   width=16    height=40    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=72    y=266   width=26    height=34    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=102   y=141   width=22    height=40    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=374   y=256   width=10    height=32    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=106  x=497   y=94    width=10    height=40    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=107  x=78    y=142   width=22    height=40    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=164   y=138   width=9     height=40    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=83    y=302   width=30    height=26    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=110  x=281   y=290   width=22    height=26    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=111  x=202   y=293   width=26    height=26    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=44    y=268   width=26    height=34    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=113  x=16    y=268   width=26    height=34    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=114  x=326   y=290   width=17    height=26    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=115  x=305   y=290   width=19    height=26    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=116  x=100   y=263   width=16    height=34    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=394   y=288   width=21    height=25    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=118  x=230   y=291   width=24    height=26    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=119  x=0     y=305   width=35    height=27    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=120  x=371   y=290   width=21    height=25    xoffset=-2    yoffset=25    xadvance=18    page=0  chnl=15
char id=121  x=118   y=263   width=24    height=33    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=122  x=345   y=290   width=24    height=25    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=471   y=49    width=14    height=43    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=28    y=99    width=8     height=43    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=487   y=49    width=14    height=43    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=436   y=314   width=24    height=10    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=161  x=68    y=225   width=10    height=39    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=168  x=462   y=314   width=16    height=10    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=169  x=386   y=256   width=31    height=30    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=170  x=489   y=286   width=19    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=171  x=417   y=288   width=23    height=24    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=174  x=17    y=334   width=21    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=175  x=25    y=357   width=20    height=8     xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=176  x=318   y=318   width=14    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=40    y=332   width=19    height=21    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=178  x=61    y=332   width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=179  x=0     y=334   width=15    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=422   y=314   width=12    height=12    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=183  x=480   y=312   width=10    height=10    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=184  x=397   y=315   width=12    height=13    xoffset=1     yoffset=44    xadvance=13    page=0  chnl=15
char id=185  x=78    y=332   width=10    height=21    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=186  x=467   y=287   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=187  x=442   y=288   width=23    height=24    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=191  x=0     y=144   width=24    height=40    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=192  x=222   y=0     width=33    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=292   y=0     width=33    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=257   y=0     width=33    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=195  x=337   y=49    width=33    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=196  x=302   y=49    width=33    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=197  x=327   y=0     width=33    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=221   y=137   width=37    height=39    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=199  x=185   y=0     width=35    height=47    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=0     y=50    width=23    height=47    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=201  x=472   y=0     width=23    height=47    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=202  x=447   y=0     width=23    height=47    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=203  x=400   y=49    width=23    height=44    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=204  x=497   y=0     width=13    height=47    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=45    y=50    width=12    height=47    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=25    y=50    width=18    height=47    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=425   y=49    width=16    height=44    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=260   y=137   width=34    height=39    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=209  x=267   y=49    width=33    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=210  x=142   y=0     width=41    height=47    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=211  x=99    y=0     width=41    height=47    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=212  x=0     y=0     width=41    height=48    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=213  x=110   y=49    width=41    height=45    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=214  x=181   y=49    width=41    height=44    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=215  x=59    y=50    width=49    height=46    xoffset=-2    yoffset=4     xadvance=44    page=0  chnl=15
char id=216  x=86    y=98    width=41    height=41    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=217  x=391   y=0     width=26    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=419   y=0     width=26    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=43    y=0     width=26    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=372   y=49    width=26    height=44    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=221  x=362   y=0     width=27    height=47    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=407   y=178   width=24    height=39    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=93    y=184   width=29    height=39    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=224  x=315   y=219   width=26    height=35    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=225  x=287   y=219   width=26    height=35    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=226  x=259   y=219   width=26    height=35    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=227  x=169   y=261   width=26    height=32    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=228  x=197   y=259   width=26    height=32    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=229  x=231   y=220   width=26    height=35    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=230  x=37    y=304   width=44    height=26    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=231  x=144   y=262   width=23    height=33    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=232  x=371   y=219   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=233  x=203   y=220   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=234  x=175   y=222   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=235  x=281   y=256   width=26    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=236  x=0     y=268   width=14    height=35    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=237  x=488   y=219   width=14    height=35    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=238  x=468   y=219   width=18    height=35    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=239  x=356   y=256   width=16    height=32    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=240  x=91    y=225   width=26    height=36    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=241  x=309   y=256   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=242  x=147   y=224   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=243  x=119   y=225   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=244  x=343   y=219   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=245  x=225   y=257   width=26    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=246  x=253   y=257   width=26    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=247  x=132   y=327   width=19    height=20    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=248  x=452   y=256   width=26    height=29    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=249  x=399   y=219   width=21    height=35    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=250  x=422   y=219   width=21    height=35    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=251  x=445   y=219   width=21    height=35    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=252  x=333   y=256   width=21    height=32    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=254  x=71    y=0     width=26    height=48    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=26    y=144   width=24    height=40    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=8211 x=47    y=355   width=20    height=8     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=8216 x=256   y=319   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8217 x=267   y=319   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8218 x=411   y=315   width=9     height=13    xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=8220 x=213   y=321   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8221 x=229   y=321   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8222 x=364   y=317   width=15    height=13    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=8230 x=0     y=358   width=23    height=9     xoffset=-2    yoffset=41    xadvance=20    page=0  chnl=15
char id=8482 x=278   y=319   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
kernings count=281
kerning first=44  second=49  amount=-3  
kerning first=44  second=8221 amount=-5  
kerning first=44  second=8217 amount=-3  
kerning first=8217 second=198 amount=-4  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8217 second=197 amount=-3  
kerning first=8217 second=196 amount=-3  
kerning first=8217 second=193 amount=-3  
kerning first=8217 second=121 amount=-3  
kerning first=46  second=49  amount=-5  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8217 amount=-3  
kerning first=47  second=111 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-3  
kerning first=51  second=49  amount=-3  
kerning first=52  second=49  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=55  second=44  amount=-9  
kerning first=55  second=46  amount=-8  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-2  
kerning first=55  second=58  amount=-5  
kerning first=56  second=49  amount=-3  
kerning first=57  second=49  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=8217 second=119 amount=-3  
kerning first=8217 second=118 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=8217 second=114 amount=-4  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=100 amount=-5  
kerning first=65  second=8217 amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=8217 second=65  amount=-3  
kerning first=8217 second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=8217 second=44  amount=-4  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=8216 second=198 amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=193 amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=75  second=211 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=218 second=44  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=8221 amount=-3  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=197 second=121 amount=-1  
kerning first=76  second=8221 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=8221 amount=-3  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=84  second=74  amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=193 second=8217 amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=187 second=86  amount=-1  
kerning first=8221 second=198 amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=8221 second=197 amount=-5  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=8221 second=196 amount=-5  
kerning first=8221 second=193 amount=-5  
kerning first=8221 second=65  amount=-5  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=8220 second=198 amount=-5  
kerning first=8220 second=197 amount=-5  
kerning first=8220 second=196 amount=-5  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=8220 second=193 amount=-5  
kerning first=8220 second=65  amount=-5  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=86  amount=-5  
kerning first=8222 second=84  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=117 second=8217 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=116 second=83  amount=-2  
kerning first=115 second=8217 amount=-3  
kerning first=114 second=8217 amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=111 second=8217 amount=-3  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=8217 amount=-4  
kerning first=101 second=8217 amount=-3  
kerning first=104 second=8217 amount=-4  
kerning first=105 second=84  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=8217 amount=-4  
kerning first=111 second=84  amount=-3  
kerning first=111 second=87  amount=-3  
