info face="GeosansLight-NMSv3" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GEOSANSLIGHTSMALL_0.tga"
chars count=184
char id=32   x=150   y=237   width=5     height=5     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=59    y=150   width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=222   y=219   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=75    y=214   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=211   y=27    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=234   y=100   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=63    y=103   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=133   y=225   width=7     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=245   y=27    width=8     height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=28    y=54    width=8     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=19    y=232   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=88    y=230   width=11    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=123   y=225   width=8     height=10    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=60    y=246   width=11    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=125   y=237   width=7     height=6     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=233   y=123   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=179   y=53    width=18    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=39    y=151   width=9     height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=88    y=126   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=105   y=126   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=83    y=103   width=17    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=102   y=103   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=199   y=53    width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=197   y=100   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=17    y=81    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=121   y=100   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=10    y=232   width=7     height=13    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=146   y=188   width=8     height=16    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=75    y=230   width=11    height=12    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=174   y=219   width=11    height=9     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=33    y=232   width=12    height=12    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=202   y=123   width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=86    y=193   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=0     y=105   width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=0     y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=209   y=77    width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=42    y=104   width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=154   y=123   width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=218   y=123   width=13    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=162   y=77    width=22    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=178   y=100   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=246   y=123   width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=26    y=151   width=11    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=36    y=128   width=16    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=13    y=151   width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=107   y=53    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=21    y=105   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=138   y=77    width=22    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=170   y=123   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=38    y=54    width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=54    y=127   width=15    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=122   y=123   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=138   y=123   width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=71    y=126   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=158   y=53    width=19    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=112   y=77    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=216   y=100   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=18    y=128   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=159   y=100   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=97    y=54    width=8     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=151   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=86    y=54    width=9     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=47    y=232   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=134   y=237   width=14    height=5     xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=233   y=219   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=237   y=187   width=15    height=15    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=218   y=53    width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=17    y=215   width=14    height=15    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=0     y=81    width=15    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=201   y=187   width=16    height=15    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=80    y=79    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=228   y=146   width=15    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=65    y=79    width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=56    y=195   width=8     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=93    y=79    width=8     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=50    y=79    width=13    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=103   y=79    width=7     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=182   y=187   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=33    y=215   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=219   y=187   width=16    height=15    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=211   y=146   width=15    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=194   y=146   width=15    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=62    y=215   width=11    height=15    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=48    y=215   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=44    y=195   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=142   y=209   width=13    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=0     y=215   width=15    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=106   y=191   width=20    height=16    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=157   y=204   width=13    height=14    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=224   y=167   width=15    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=126   y=209   width=14    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=74    y=54    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=247   y=0     width=7     height=23    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=62    y=54    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=30    y=246   width=14    height=7     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=161  x=50    y=151   width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=168  x=73    y=246   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=66    y=195   width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=201   y=204   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=94    y=212   width=14    height=14    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=172   y=204   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=111   y=241   width=12    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=187   y=219   width=10    height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=187   y=204   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=241   y=204   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=229   y=204   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=19    y=246   width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=86    y=244   width=7     height=7     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=211   y=219   width=9     height=9     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=0     y=232   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=215   y=204   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=110   y=209   width=14    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=191  x=34    y=80    width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=111   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=132   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=174   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=190   y=27    width=19    height=24    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=169   y=27    width=19    height=24    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=153   y=0     width=19    height=25    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=186   y=77    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=89    y=0     width=20    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=49    y=27    width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=33    y=27    width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=17    y=27    width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=0     y=55    width=14    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=78    y=27    width=9     height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=89    y=27    width=9     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=65    y=27    width=11    height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=16    y=55    width=10    height=24    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=231   y=77    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=148   y=27    width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=41    y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=17    y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=65    y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=100   y=27    width=22    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=124   y=27    width=22    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=134   y=53    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=213   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=230   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=0     y=28    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=228   y=27    width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=195   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=186   y=123   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=140   y=100   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=51    y=174   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=34    y=174   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=17    y=174   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=0     y=195   width=15    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=207   y=167   width=15    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=0     y=174   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=156   y=187   width=24    height=15    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=68    y=172   width=14    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=176   y=146   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=158   y=146   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=140   y=146   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=189   y=167   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=245   y=146   width=9     height=19    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=142   y=167   width=9     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=129   y=167   width=11    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=32    y=195   width=10    height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=68    y=150   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=241   y=167   width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=122   y=146   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=104   y=149   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=86    y=149   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=171   y=167   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=153   y=167   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=61    y=232   width=12    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=128   y=191   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=114   y=170   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=84    y=172   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=99    y=170   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=17    y=195   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=235   y=53    width=15    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=46    y=246   width=12    height=7     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=142   y=225   width=7     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=151   y=225   width=7     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=244   y=219   width=7     height=9     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8220 x=112   y=225   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=101   y=228   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=199   y=219   width=10    height=9     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=8230 x=95    y=243   width=14    height=6     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=8482 x=160   y=220   width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
kernings count=170
kerning first=44  second=49  amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=121 amount=-1  
kerning first=8217 second=119 amount=-1  
kerning first=8217 second=118 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=114 amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=8217 second=100 amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=194 second=89  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8220 second=193 amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=8217 amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=115 second=8217 amount=-1  
kerning first=114 second=8217 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=8217 amount=-2  
kerning first=80  second=193 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=8217 amount=-2  
kerning first=101 second=8217 amount=-1  
kerning first=97  second=8217 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
