info face="Impact" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IMPACT_0.tga"
chars count=166
char id=32   x=309   y=124   width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=33   x=477   y=341   width=16    height=51    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=483   y=471   width=24    height=16    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=35   x=294   y=397   width=40    height=45    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=37   x=182   y=128   width=44    height=53    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=38   x=433   y=394   width=38    height=43    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=39   x=492   y=439   width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=457   y=341   width=18    height=51    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=41   x=437   y=341   width=18    height=51    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=458   y=439   width=32    height=30    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=44   x=308   y=487   width=11    height=16    xoffset=0     yoffset=56    xadvance=11    page=0  chnl=15
char id=45   x=66    y=500   width=19    height=9     xoffset=0     yoffset=41    xadvance=19    page=0  chnl=15
char id=46   x=492   y=457   width=12    height=10    xoffset=0     yoffset=56    xadvance=12    page=0  chnl=15
char id=47   x=485   y=122   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=349   y=124   width=32    height=53    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=390   y=341   width=22    height=51    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=430   y=234   width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=67    y=185   width=31    height=53    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=0     y=352   width=32    height=51    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=264   y=237   width=32    height=52    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=54   x=383   y=124   width=32    height=53    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=55   x=287   y=344   width=25    height=51    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=56   x=451   y=122   width=32    height=53    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=0     y=188   width=32    height=53    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=58   x=445   y=439   width=11    height=33    xoffset=2     yoffset=33    xadvance=13    page=0  chnl=15
char id=59   x=432   y=439   width=11    height=39    xoffset=2     yoffset=33    xadvance=13    page=0  chnl=15
char id=63   x=230   y=238   width=32    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=64   x=65    y=129   width=50    height=54    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=212   y=293   width=35    height=51    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=66   x=389   y=288   width=32    height=51    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=314   y=124   width=33    height=53    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=68   x=355   y=288   width=32    height=51    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=260   y=345   width=25    height=51    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=341   y=344   width=23    height=51    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=71   x=417   y=124   width=32    height=53    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=423   y=288   width=32    height=51    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=73   x=496   y=177   width=14    height=51    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=74   x=491   y=286   width=19    height=51    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=75   x=285   y=291   width=33    height=51    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=76   x=366   y=341   width=22    height=51    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=77   x=130   y=295   width=42    height=51    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=78   x=34    y=351   width=31    height=51    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=79   x=364   y=179   width=31    height=53    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=80   x=100   y=351   width=30    height=51    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=309   y=64    width=32    height=58    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=82   x=228   y=346   width=30    height=51    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=83   x=397   y=179   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=84   x=196   y=346   width=30    height=51    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=298   y=237   width=31    height=52    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=174   y=293   width=36    height=51    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=25    y=298   width=54    height=51    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=88   x=320   y=291   width=33    height=51    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=457   y=288   width=32    height=51    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=314   y=344   width=25    height=51    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=95   x=161   y=495   width=37    height=3     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=96   x=123   y=499   width=17    height=8     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=98    y=454   width=30    height=43    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=364   y=234   width=31    height=52    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=99   x=66    y=455   width=30    height=43    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=100  x=397   y=234   width=31    height=52    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=101  x=473   y=394   width=31    height=43    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=102  x=414   y=341   width=21    height=51    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=35    y=404   width=31    height=49    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=104  x=67    y=351   width=31    height=51    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=105  x=18    y=405   width=15    height=51    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=472   y=63    width=17    height=57    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=132   y=348   width=30    height=51    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=108  x=495   y=339   width=15    height=51    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=161   y=451   width=47    height=42    xoffset=1     yoffset=24    xadvance=49    page=0  chnl=15
char id=110  x=210   y=450   width=31    height=42    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=111  x=0     y=458   width=31    height=43    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=112  x=120   y=404   width=31    height=48    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=153   y=401   width=31    height=48    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=276   y=447   width=21    height=42    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=115  x=130   y=454   width=29    height=43    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=116  x=270   y=398   width=22    height=47    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=117  x=243   y=448   width=31    height=42    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=118  x=377   y=442   width=29    height=41    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=119  x=299   y=444   width=44    height=41    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=120  x=345   y=442   width=30    height=41    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=121  x=238   y=399   width=30    height=47    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=122  x=408   y=439   width=22    height=41    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=160  x=491   y=117   width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=161  x=0     y=405   width=16    height=51    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=169  x=186   y=401   width=50    height=47    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=174  x=68    y=404   width=50    height=48    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=176  x=459   y=471   width=22    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=180  x=142   y=499   width=17    height=8     xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=184  x=386   y=485   width=14    height=14    xoffset=3     yoffset=66    xadvance=21    page=0  chnl=15
char id=191  x=196   y=239   width=32    height=52    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=192  x=0     y=68    width=35    height=61    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=193  x=439   y=0     width=35    height=61    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=194  x=74    y=66    width=35    height=61    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=195  x=105   y=0     width=35    height=63    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=196  x=37    y=66    width=35    height=61    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=35    height=66    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=81    y=298   width=47    height=51    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=199  x=37    y=0     width=33    height=64    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=200  x=192   y=64    width=25    height=61    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=201  x=111   y=65    width=25    height=61    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=202  x=138   y=65    width=25    height=61    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=203  x=219   y=64    width=25    height=61    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=204  x=271   y=64    width=17    height=61    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=205  x=290   y=64    width=17    height=61    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=206  x=165   y=65    width=25    height=61    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=207  x=246   y=64    width=23    height=61    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=208  x=249   y=292   width=34    height=51    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=209  x=142   y=0     width=31    height=63    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=210  x=241   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=211  x=307   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=212  x=175   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=213  x=72    y=0     width=31    height=64    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=214  x=274   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=216  x=273   y=127   width=39    height=53    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=217  x=406   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=218  x=208   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=219  x=373   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=220  x=340   y=0     width=31    height=62    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=476   y=0     width=32    height=61    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=164   y=348   width=30    height=51    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=223  x=161   y=239   width=33    height=52    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=224  x=97    y=240   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=225  x=65    y=243   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=226  x=33    y=243   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=227  x=33    y=131   width=30    height=55    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=228  x=129   y=240   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=229  x=375   y=64    width=30    height=58    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=230  x=385   y=394   width=46    height=43    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=231  x=150   y=128   width=30    height=54    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=232  x=298   y=182   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=233  x=265   y=182   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=234  x=232   y=182   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=235  x=166   y=184   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=236  x=489   y=232   width=17    height=52    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=237  x=491   y=63    width=18    height=52    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=238  x=462   y=234   width=25    height=52    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=239  x=0     y=298   width=23    height=52    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=240  x=331   y=234   width=31    height=52    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=241  x=117   y=128   width=31    height=54    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=242  x=133   y=184   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=243  x=100   y=185   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=244  x=34    y=188   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=245  x=0     y=131   width=31    height=55    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=246  x=0     y=243   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=248  x=33    y=458   width=31    height=43    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=249  x=199   y=183   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=250  x=331   y=179   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=251  x=463   y=177   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=252  x=430   y=179   width=31    height=53    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=253  x=343   y=64    width=30    height=58    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=254  x=439   y=63    width=31    height=57    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=255  x=407   y=64    width=30    height=58    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=338  x=228   y=127   width=43    height=53    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=339  x=336   y=397   width=47    height=43    xoffset=1     yoffset=24    xadvance=49    page=0  chnl=15
char id=8211 x=87    y=500   width=34    height=8     xoffset=-1    yoffset=41    xadvance=32    page=0  chnl=15
char id=8216 x=373   y=485   width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8217 x=321   y=487   width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8218 x=334   y=487   width=11    height=16    xoffset=0     yoffset=56    xadvance=11    page=0  chnl=15
char id=8219 x=347   y=485   width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8220 x=236   y=494   width=22    height=16    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=8221 x=260   y=492   width=22    height=16    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=8222 x=284   y=491   width=22    height=16    xoffset=0     yoffset=56    xadvance=22    page=0  chnl=15
char id=8230 x=459   y=493   width=35    height=10    xoffset=0     yoffset=56    xadvance=35    page=0  chnl=15
char id=8242 x=360   y=485   width=11    height=16    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8243 x=210   y=494   width=24    height=16    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=8482 x=408   y=482   width=49    height=26    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
kernings count=408
kerning first=40  second=65  amount=2   
kerning first=40  second=196 amount=2   
kerning first=40  second=197 amount=2   
kerning first=40  second=198 amount=2   
kerning first=40  second=192 amount=2   
kerning first=40  second=195 amount=2   
kerning first=40  second=194 amount=2   
kerning first=40  second=193 amount=2   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=47  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=200 second=84  amount=-1  
kerning first=65  second=120 amount=2   
kerning first=65  second=122 amount=2   
kerning first=203 second=84  amount=-1  
kerning first=65  second=196 amount=2   
kerning first=65  second=197 amount=2   
kerning first=65  second=198 amount=2   
kerning first=65  second=8230 amount=2   
kerning first=65  second=192 amount=2   
kerning first=65  second=195 amount=2   
kerning first=193 second=193 amount=2   
kerning first=65  second=194 amount=2   
kerning first=65  second=193 amount=2   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=194 amount=2   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=193 second=195 amount=2   
kerning first=193 second=192 amount=2   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=8230 amount=2   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=2   
kerning first=76  second=8230 amount=2   
kerning first=76  second=192 amount=2   
kerning first=76  second=195 amount=2   
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=193 second=198 amount=2   
kerning first=76  second=194 amount=2   
kerning first=76  second=193 amount=2   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=8230 amount=-8  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=193 second=197 amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=8230 amount=-5  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=193 second=196 amount=2   
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=89  amount=2   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=122 amount=2   
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=193 second=120 amount=2   
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=65  amount=2   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=2   
kerning first=88  second=197 amount=2   
kerning first=88  second=198 amount=2   
kerning first=88  second=8230 amount=2   
kerning first=88  second=192 amount=2   
kerning first=88  second=195 amount=2   
kerning first=88  second=194 amount=2   
kerning first=88  second=193 amount=2   
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=47  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=8230 amount=-6  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=339 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=2   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=193 second=90  amount=2   
kerning first=193 second=89  amount=-4  
kerning first=193 second=88  amount=2   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=74  amount=2   
kerning first=193 second=65  amount=2   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=2   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8230 amount=-5  
kerning first=193 second=47  amount=2   
kerning first=193 second=46  amount=2   
kerning first=116 second=44  amount=2   
kerning first=116 second=46  amount=2   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=2   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=2   
kerning first=118 second=116 amount=2   
kerning first=118 second=121 amount=2   
kerning first=118 second=122 amount=1   
kerning first=118 second=8230 amount=-1  
kerning first=193 second=44  amount=2   
kerning first=193 second=41  amount=2   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=2   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=2   
kerning first=194 second=194 amount=2   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=8230 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=195 amount=2   
kerning first=121 second=8230 amount=-1  
kerning first=194 second=192 amount=2   
kerning first=194 second=8230 amount=2   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=2   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=8230 amount=1   
kerning first=194 second=198 amount=2   
kerning first=194 second=197 amount=2   
kerning first=194 second=196 amount=2   
kerning first=194 second=122 amount=2   
kerning first=194 second=120 amount=2   
kerning first=194 second=90  amount=2   
kerning first=194 second=89  amount=-4  
kerning first=194 second=88  amount=2   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=196 second=41  amount=2   
kerning first=196 second=44  amount=2   
kerning first=196 second=46  amount=2   
kerning first=196 second=47  amount=2   
kerning first=196 second=65  amount=2   
kerning first=196 second=74  amount=2   
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=2   
kerning first=196 second=89  amount=-4  
kerning first=196 second=90  amount=2   
kerning first=194 second=84  amount=-4  
kerning first=196 second=120 amount=2   
kerning first=196 second=122 amount=2   
kerning first=194 second=74  amount=2   
kerning first=196 second=196 amount=2   
kerning first=196 second=197 amount=2   
kerning first=196 second=198 amount=2   
kerning first=196 second=8230 amount=2   
kerning first=196 second=192 amount=2   
kerning first=196 second=195 amount=2   
kerning first=194 second=65  amount=2   
kerning first=196 second=194 amount=2   
kerning first=196 second=193 amount=2   
kerning first=197 second=41  amount=2   
kerning first=197 second=44  amount=2   
kerning first=197 second=46  amount=2   
kerning first=197 second=47  amount=2   
kerning first=197 second=65  amount=2   
kerning first=197 second=74  amount=2   
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=2   
kerning first=197 second=89  amount=-4  
kerning first=197 second=90  amount=2   
kerning first=194 second=47  amount=2   
kerning first=197 second=120 amount=2   
kerning first=197 second=122 amount=2   
kerning first=194 second=46  amount=2   
kerning first=197 second=196 amount=2   
kerning first=197 second=197 amount=2   
kerning first=197 second=198 amount=2   
kerning first=197 second=8230 amount=2   
kerning first=197 second=192 amount=2   
kerning first=197 second=195 amount=2   
kerning first=194 second=44  amount=2   
kerning first=197 second=194 amount=2   
kerning first=197 second=193 amount=2   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=2   
kerning first=192 second=44  amount=2   
kerning first=192 second=46  amount=2   
kerning first=192 second=47  amount=2   
kerning first=192 second=65  amount=2   
kerning first=192 second=74  amount=2   
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=2   
kerning first=192 second=89  amount=-4  
kerning first=192 second=90  amount=2   
kerning first=194 second=41  amount=2   
kerning first=192 second=120 amount=2   
kerning first=192 second=122 amount=2   
kerning first=338 second=84  amount=-1  
kerning first=192 second=196 amount=2   
kerning first=192 second=197 amount=2   
kerning first=192 second=198 amount=2   
kerning first=192 second=8230 amount=2   
kerning first=192 second=192 amount=2   
kerning first=192 second=195 amount=2   
kerning first=195 second=193 amount=2   
kerning first=192 second=194 amount=2   
kerning first=192 second=193 amount=2   
kerning first=195 second=41  amount=2   
kerning first=195 second=44  amount=2   
kerning first=195 second=46  amount=2   
kerning first=195 second=47  amount=2   
kerning first=195 second=65  amount=2   
kerning first=195 second=74  amount=2   
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=2   
kerning first=195 second=89  amount=-4  
kerning first=195 second=90  amount=2   
kerning first=195 second=194 amount=2   
kerning first=195 second=120 amount=2   
kerning first=195 second=122 amount=2   
kerning first=195 second=195 amount=2   
kerning first=195 second=196 amount=2   
kerning first=195 second=197 amount=2   
kerning first=195 second=198 amount=2   
kerning first=195 second=8230 amount=2   
kerning first=195 second=192 amount=2   
