info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SEGOEUI32_0.tga"
chars count=108
char id=13   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=509   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=292   y=19    width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=128   y=40    width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=302   y=19    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=12    y=0     width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=288   y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=308   y=0     width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=174   y=39    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=24    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=76    y=41    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=5     y=45    width=11    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=144   y=39    width=4     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=252   y=39    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=235   y=39    width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=70    y=0     width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=101   y=21    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=274   y=19    width=7     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=127   y=21    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=205   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=74    y=22    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=217   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=166   y=20    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=153   y=20    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=88    y=22    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=114   y=21    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=0     y=45    width=3     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=328   y=19    width=4     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=18    y=43    width=11    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=87    y=41    width=12    height=8     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=31    y=42    width=11    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=263   y=20    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=94    y=0     width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=366   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=140   y=20    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=494   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=416   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=229   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=252   y=20    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=432   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=30    y=23    width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=297   y=19    width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=283   y=19    width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=60    y=23    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=241   y=20    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=328   y=0     width=18    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=400   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=348   y=0     width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=192   y=20    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=115   y=0     width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=0     y=26    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=179   y=20    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=15    y=24    width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=479   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=383   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=264   y=0     width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=448   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=45    y=23    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=464   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=63    y=0     width=5     height=21    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=82    y=0     width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=56    y=0     width=5     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=44    y=42    width=12    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=240   y=39    width=10    height=2     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=198   y=39    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=453   y=19    width=10    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=163   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=465   y=19    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=149   y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=440   y=19    width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=244   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=135   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=219   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=259   y=0     width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=24    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=232   y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=254   y=0     width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=353   y=19    width=17    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=427   y=19    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=372   y=19    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=177   y=0     width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=205   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=500   y=19    width=7     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=489   y=19    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=318   y=19    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=414   y=19    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=387   y=19    width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=334   y=19    width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=401   y=19    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=191   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=477   y=19    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=40    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=8     y=0     width=2     height=24    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=48    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=184   y=39    width=12    height=5     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8211 x=221   y=39    width=12    height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8216 x=150   y=39    width=4     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=156   y=39    width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=168   y=39    width=4     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8219 x=162   y=39    width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=101   y=40    width=7     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=110   y=40    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=119   y=40    width=7     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8230 x=205   y=39    width=14    height=3     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8242 x=179   y=39    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8243 x=136   y=40    width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8482 x=58    y=42    width=16    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
kernings count=343
kerning first=8222 second=119 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=8222 second=71  amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-3  
kerning first=39  second=115 amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=71  amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=8217 second=103 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8220 second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=46  amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=8220 second=44  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8216 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=8230 second=8220 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8216 amount=2   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=2   
kerning first=114 second=8230 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=8222 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=8230 amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=102 second=8482 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=8222 amount=-3  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8230 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=68  second=8230 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8222 amount=1   
kerning first=88  second=8218 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=8222 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=8482 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=8222 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=8482 amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=83  second=8222 amount=-1  
kerning first=83  second=8218 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=8222 amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=8222 amount=-4  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=8222 amount=-1  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8230 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=8222 amount=1   
kerning first=76  second=8218 amount=1   
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8482 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=8222 amount=1   
kerning first=75  second=8218 amount=1   
