info face="Segoe UI Semibold" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SEGOEUIB_0.tga"
chars count=108
char id=13   x=55    y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=52    y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=124   y=34    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=78    y=55    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=68    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=10    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=57    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=81    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=105   y=54    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=44    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=50    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=57    y=55    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=46    y=47    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=109   y=54    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=35    y=66    width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=41    y=63    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=25    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=113   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=14    y=49    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=62    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=70    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=0     y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=78    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=9     y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=86    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=104   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=50    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=27    y=58    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=20    y=49    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=64    y=46    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=49    y=56    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=120   y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=110   y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=65    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=103   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=77    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=86    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=113   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=0     y=49    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=7     y=49    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=0     y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=20    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=123   y=12    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=122   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=18    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=94    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=69    y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=10    y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=92    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=54    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=77    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=59    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=102   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=27    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=95    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=30    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=43    y=13    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=40    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=36    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=45    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=55    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=18    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=60    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=31    y=58    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=45    y=63    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=7     y=69    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=96    y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=16    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=7     y=60    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=107   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=88    y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=32    y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=98    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=24    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=39    y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=0     y=15    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=124   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=35    y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=112   y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=55    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=8     y=15    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=89    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=21    y=59    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=14    y=60    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=117   y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=104   y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=80    y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=24    y=49    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=72    y=46    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=116   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=0     y=60    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=32    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=6     y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=38    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=117   y=54    width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=27    y=67    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8216 x=95    y=54    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=100   y=54    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=12    y=69    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=90    y=54    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=71    y=55    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=64    y=55    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=0     y=69    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8230 x=17    y=69    width=8     height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8242 x=113   y=54    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=84    y=54    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8482 x=39    y=56    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=128
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8216 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=102 second=8482 amount=1   
kerning first=91  second=106 amount=1   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=8218 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
